NODE_ENV=development

PORT=3000

DB_HOST=sql7.freemysqlhosting.net
DB_PORT=3306
DB_USER=sql7530639
DB_PASSWORD=uCTgmuguj8
DB_DATABASE=sql7530639

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=c481a752c5a527
MAIL_PASSWORD=7c23f8420b18a9...

LOG_LEVEL=debug